$first-card: #733FC8;
$second-card: #48556A;
$third-card: #19202D;
$fourth-card: white;
$fifth-card: white;
$shadow-color: rgba(0, 0, 0, 0.25);

* {
  margin: 0;
  padding: 0;
}

@mixin theme-color ($light-font: true) {
  @if $light-font {
    h1, .comment {
      color: white;
    }

    h2 {
      color: rgba(#FFFFFF, 0.5)
    }
    
    .intro {
      color: rgba(#CFCFCF, 0.7);
    }
  } @else {
    h1, .comment {
      color: #48556A;
    }

    h2 {
      color: rgba(#48556A, 0.5);
    }

    .intro {
      color: rgba(#48556A, 0.7);
    }
  }
}

article {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  max-inline-size: 85.4rem;
  gap: 2rem;
}

article > section {
  border-radius: 8px;
  box-shadow: 0 4px 4px $shadow-color;
  padding: 2.5rem;
}

article > section:first-of-type > img {
  z-index: 10;
}

article > section > div {
  display: grid;
  grid-template: 1fr 1fr / 3rem 1fr;

  img {
    grid-row: 1 / span 2;
    clip-path: circle();
    align-self: center;
  }
}

article > section:first-of-type {
  background: 
    url('/./images/bg-pattern-quotation.svg')
    81% top / 8rem 8rem
    no-repeat 
    $first-card;
  grid-area: 1 / 1 / 1 / 3;
  @include theme-color(true);
}

article > section:nth-of-type(2) {
  background: $second-card;
  grid-area: 1 / 3 / 1 / 3;
  @include theme-color(true);
}

article > section:nth-of-type(3) {
  background: $third-card;
  grid-area: 2 / 2 / 2 / 4;
  @include theme-color(true);
}

article > section:nth-of-type(4) {
  background: $fourth-card;
  grid-area: 2 / 1 / 2 / 1;
  @include theme-color(false);
}

article > section:nth-of-type(5) {
  background: $fifth-card;
  grid-area: 1 / 4 / 3 / 4;
  @include theme-color(false);
}

article > section > * + * {
  margin-block-start: 1rem;
}

.name-font {
  font-weight: medium;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0;
}

.status-font {
  font-weight: medium;
  font-size: 0.85rem;
  line-height: 1;
  letter-spacing: 0;
}

.comment-font {
  font-weight: 600;
  font-size: 1.53rem;
  line-height: auto;
  letter-spacing: 0;
}

.intro-font {
  font-weight: medium;
  font-size: 1rem;
  line-height: 1.385rem;
  letter-spacing: 0;
}

@media (max-width: 85.4rem) {
  article {
    display: grid;
    grid-template: repeat(5, min-content) / 1fr;
    max-inline-size: 25.15rem;
    max-block-size: auto;
    padding-block: 5rem;
  }

  article > section:first-of-type {
    grid-area: 1 / 1 / 1 / 1;
  }
  
  article > section:nth-of-type(2) {
    grid-area: 2 / 1 / 2 / 1;
  }
  
  article > section:nth-of-type(3) {
    grid-area: 4 / 1 / 4 / 1;
  }
  
  article > section:nth-of-type(4) {
    grid-area: 3 / 1 / 3 / 1;
  }
  
  article > section:nth-of-type(5) {
    grid-area: 5 / 1 / 5 / 1;
  }
}
